{

  "description": "Copiar calificaciones en el cuaderno de Séneca. Esta extensión te permite copiar la primera calificación en el resto de Criterios",
  "manifest_version": 2,
  "name": "Calify",
  "version": "2.0",
  "homepage_url": "https://github.com/carlosgarvil/Calify",
  "browser_specific_settings": {
    "gecko": {
      "id": "carlos.garcia@iespoligonosur.org",
      "strict_min_version": "55.0"
    }
  },
  "icons": {
    "48": "icons/icon.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "Calify",
    "default_popup": "popup/popup.html"
  }

}
