{

  "description": "Copiar calificaciones en el cuaderno de Séneca. Esta extensión te permite copiar la primera calificación en el resto de Criterios",
  "manifest_version": 2,
  "name": "Beastify",
  "version": "1.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/beastify",
  "browser_specific_settings": {
    "gecko": {
      "id": "carlos.garcia@iespoligonosur.org",
      "strict_min_version": "48.0"
    }
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "Beastify",
    "default_popup": "popup/choose_beast.html"
  }

}
